[gd_scene load_steps=3 format=3 uid="uid://bibu30oai5m10"]

[ext_resource type="PackedScene" uid="uid://dded38ijawadf" path="res://Scenes/Levels/Level.tscn" id="1_5jgm0"]
[ext_resource type="PackedScene" uid="uid://dq0awm8atxulc" path="res://Scenes/Cup/Cup.tscn" id="2_36ke7"]

[node name="Level1" instance=ExtResource("1_5jgm0")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_36ke7")]
position = Vector2(490, 391)
