[gd_scene load_steps=5 format=3 uid="uid://8atoe17mk38d"]

[ext_resource type="Script" uid="uid://bmrox006dwmwl" path="res://Scenes/Water/Water.cs" id="1_k5xie"]
[ext_resource type="Texture2D" uid="uid://bd84b0ix8w7r4" path="res://assets/scene/waterTop_high.png" id="2_2cl4k"]
[ext_resource type="AudioStream" uid="uid://dnc11qjup677h" path="res://assets/audio/splash.ogg" id="3_i54rm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbovl"]
size = Vector2(2365, 58)

[node name="Water" type="Area2D" node_paths=PackedStringArray("_splashSound")]
script = ExtResource("1_k5xie")
_splashSound = NodePath("SplashSound")

[node name="WaterSprite" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(2.00012, 0)
scale = Vector2(1.90167, 1.22656)
texture = ExtResource("2_2cl4k")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(46.5, 7)
shape = SubResource("RectangleShape2D_dbovl")

[node name="SplashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_i54rm")
